<!DOCTYPE html>
<html>
    
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <title>Vision Fresh Produce Marketing</title>            
        </head>
        <body>
            
        <section>
            <a href="index.html"> <!-- logo picture *links to homepage* -->
            <img src="images/vision_fresh_logo.jpg" class="logo" alt="vision_logo" ></a>
            <div class="changing_pic">   <!-- animated picture -->
                <img src="images/vege.jpeg" class="banner_pic1" alt="local_produce">
                <img src="images/strawberry_banner.jpg" class="banner_pic2" alt="strawberry">
                <img src="images/tomatoes.jpg" class="banner_pic3" alt="tomato">
                <img src="images/carrots_banner.jpg" class="banner_pic4" alt="carrot">
            </div>
         
            <nav>   <!-- nav bar -->
                <ul>
                    <li><a href=index.html>Home</a></li>        
                    <li><a href=product_information.html>Product Information</a></li>
                    <li><a href=place_order.html>Place Order</a></li>
                    <li><a href=login.html>Client Login</a></li>
                </ul>                
            </nav>
        </section>

        <div class="clearfix"></div>  

        <div class=weekly_update>      <!-- div for weekly update info-->
            <h2>Whats happening in the market</h2>
            <p>Why do we use it? It is a long established fact that a reader will be distracted by the readable content 
            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
            normal distribution of letters, as opposed to using 'Content here, content here', making it look like 
            readable English.<br><br>Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
            default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>        
        </div>

        <div class=about_us>      <!-- div for about us info -->
            <h2>What we do:
                <img src="images/avocado.jpeg" class="about_pic" alt="avocado">
            </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>                    
        </div>

        <div class=the_team> <!-- div for team pictures -->
            <h2>Meet The Team</h2>
            <img src="images/sooty.jpg" alt="sooty" class="team_pics">
            <img src="images/burret.jpg" alt="burrett" class="team_pics">
            <img src="images/mikes.jpg" alt="mikes" class="team_pics">
            <img src="images/staff_pic.jpg" alt="staff" class="team_pics">
            <img src="images/staff_pic.jpg" alt="staff" class="team_pics">
            <img src="images/staff_pic.jpg" alt="staff" class="team_pics">
            <img src="images/staff_pic.jpg" alt="staff" class="team_pics">
            <img src="images/staff_pic.jpg" alt="staff" class="team_pics">
            <img src="images/staff_pic.jpg" alt="staff" class="team_pics"> 
        </div>

        <div class=buttons>     <!-- div for form entry buttons -->
            <div class=button_1>
                <form action="form2.asp">
                    <h3>Retrieve invoice:</h3>
                    <input type="text" name="InvoiceNumber" value="invoice number here"><br>
                    <input type="text" name="email" value="your.email@email.com"><br>
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div class=button_2>
                <h3>Subscribe to newsletter:</h3>
                <form action="form2.asp">                
                    <input type="text" name="email" value="your.email@email.com"><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>        
        
        <div class = "address_container"> <!-- div for address / phone -->
            <div class=address_pic>
                <img src ="images/location.jpg" class= "location_vision" alt="vision_address">
            </div>        
            <div class = written_address>
                <p><b>Address:<br>116 Melame st,<br>PyesPa<br>Tauranga<br>
                <br>Phone: 07 541 3895</b></p>
            </div>
        </div>  

        <div class="clearfix"></div>      
        
        <footer>
            <div class="css_validated">
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </div>
            <div class="html_validated">                 
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                </a>
            </div>
      
        </footer>
        
    </body>
</html>