<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <title>Vision Fresh Produce Marketing</title>                      
    </head>

    <body> 
        <audio controls>
                <source src="music/Imagine_Dragons_Demons.mp3" type="audio/mp3">
        </audio> <!-- audio added for extra marks:)*unrelated -->  
        <section>
            <a href="index.html">
            <img src="images/vision_fresh_logo.jpg" class="logo" alt="vision_logo">
            </a>

            <div class="changing_pic">                
                <img src="images/vege.jpeg" class="banner_pic1" alt="vege">
                <img src="images/strawberry_banner.jpg" class="banner_pic2" alt="strawberry">
                <img src="images/tomatoes.jpg" class="banner_pic3" alt="tomato">
                <img src="images/carrots_banner.jpg" class="banner_pic4" alt="carrot">                
            </div>
                       
            <nav>   
                <ul>
                    <li><a href=index.html>Home</a></li>        
                    <li><a href=product_information.html>Product Information</a></li>
                    <li><a href=place_order.html>Place Order</a></li>
                    <li><a href=login.html>Client Login</a></li>
                </ul>                
            </nav>
        </section>

        <div class="clearfix"></div> 

         <div class="place_order">
                <form action="form3.asp">
                    <h1>Place your order here<br></h1>
                    <input size="25" type="text" name="place order" value="Or Chill - And play some Tunes :-)" class="order_entry"><br>
                    <input type="submit" value="Submit">
                </form>
        </div>

        <div class="clearfix"></div> 

        <footer>
            <div class=css_validated>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </div>
            <div class=html_validated>                 
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                </a>
            </div>      
        </footer>      

    </body>
</html>